# StockMarketApp

app/: build.gradle
app/src/androidTest/java/com/stockmarketapp/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/stockmarketapp/app/: MainActivity.kt  StockApplication.kt
app/src/main/java/com/stockmarketapp/app/data/csv/: CSVParser.kt  CompanyListingParser.kt  IntradayInfoParser.kt
app/src/main/java/com/stockmarketapp/app/data/local/: CompanyListingEntity.kt  StockDao.kt  StockDatabase.kt
app/src/main/java/com/stockmarketapp/app/data/mapper/: CompanyMapper.kt  IntraDayInfoMapper.kt
app/src/main/java/com/stockmarketapp/app/data/remote/: StockApi.kt
app/src/main/java/com/stockmarketapp/app/data/remote/dto/: CompanyInfoDto.kt  IntraDayInfoDto.kt
app/src/main/java/com/stockmarketapp/app/data/repository/: StockRepositoryImpl.kt
app/src/main/java/com/stockmarketapp/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/stockmarketapp/app/domain/model/: CompanyInfo.kt  CompanyListing.kt  IntraDayInfo.kt
app/src/main/java/com/stockmarketapp/app/domain/repository/: StockRepository.kt
app/src/main/java/com/stockmarketapp/app/presentation/company_info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockChart.kt
app/src/main/java/com/stockmarketapp/app/presentation/company_listings/: CompanyItem.kt  CompanyListingsEvent.kt  CompanyListingsScreen.kt  CompanyListingsState.kt  CompanyListingsViewModel.kt
app/src/main/java/com/stockmarketapp/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stockmarketapp/app/util/: Resource.kt
app/src/test/java/com/stockmarketapp/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
